<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>Tgsema</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <!-- Gallery -->
    <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <link href='css/gallery.css' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this slider -->
    <link href="css/datepicker/datepicker3.css" rel="stylesheet">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic" rel="stylesheet">





</head>

<body>
    <div class=" hidden-xs">


        <nav class="navbar-fixed-top" role="navigation" style="background: url(img/navbar2.jpg);background-repeat: no-repeat;background-size: 100% 100%;">
            <div class="container">

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="frist-nav">
                    <ul class="social nav navbar-nav navbar-right">
                        <li>
                            <a class="" href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#"> <i class="fab fa-twitter-square"></i></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#"> <i class="fab fa-instagram"></i></a>
                        </li>





                    </ul>

                    <ul class="left-side navbar-left">
                        <li>
                            <a class="page-scroll" href="profile.html"><i class="fas fa-user"></i> مرحبا بعودتك <span
                                    class="main-color">مينا
                                    نشات </span></a>
                        </li>




                        <li>
                            <a class="page-scroll" href="#"> English</a>
                        </li>



                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-->
        </nav>

    </div>
    <header>

        <nav class="second_nav navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="fa fa-bars fa-lg"></span>
                    </button>
                    <a class="navbar-brand" href="home_user.html">

                        <img src="img/logo.png" alt="" class="logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-left">
                        <li class="visible-xs hidden-md">
                            <a class="page-scroll" href="profile.html"><i class="fas fa-user"></i> مرحبا بعودتك <span
                                    class="">مينا
                                    نشات </span></a>
                        </li>
                        <li class="active">
                            <a class="page-scroll" href="home_user.html">الرئيسية</a>
                        </li>

                        <li>
                            <a class="page-scroll" data-toggle="modal" data-target="#booking_playground"> احجز ملعب</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="add_playground.html"> اضافة ملعب </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="requests.html"> الطلبات</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="playground.html"> تفاصيل الملعب</a>
                        </li>



                        <li>
                            <a class="page-scroll" href="contact_us.html"> اتصل بنا</a>
                        </li>
                        <li>
                            <a class=" count-info" href="notification.html">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>

                        </li>






                        <li class="visible-xs hidden-md">
                            <a class="page-scroll" href="#services"> English</a>
                        </li>

                        <li>
                            <a href="index.html">
                                <i class="fas fa-sign-out-alt"></i> خروج
                            </a>
                        </li>






                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-->
        </nav>


        <!--cover-->

    </header>
    <!-- booking_playground -->
    <div id="booking_playground" class="modal fade login" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">


                            <div class="  ">
                                <h2 class="title2 head  text-center "> احجز ملعب</h2>
                            </div>
                            <p class="text-center">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هتبدل في
                            </p>

                            <form action="">

                                <div class="input-container">

                                    <i class="far fa-futbol text-center icon"></i>
                                    <select class=" input-field" placeholder=" اختر الملعب" id="sel1">
                                        <option> اختر الملعب</option>
                                        <option>ملعب مانشستر</option>
                                        <option>ملعب مانشستر</option>
                                    </select>
                                </div>
                                <div class="input-container">
                                    <div class="form-group input-field" id="data_1" style="padding: 0; margin: 0;">
                                        <div class="input-group date">
                                            <span class="input-group-addon " style="background: #fff; color: #777;min-width: 50px;  border: none;  border-left: 1px solid #ddd;"><i
                                                    class="fa fa-calendar text-center "></i></span>

                                            <input type="text" class="form-control" value="03/04/2014" style="background: #fff; color: #777;">
                                        </div>
                                    </div>
                                </div>
                                <div class="input-container">

                                    <i class="fas fa-clock text-center icon"></i>
                                    <select class=" input-field" placeholder="  من" id="sel1">
                                        <option>من </option>
                                        <option>12 ص </option>
                                        <option>12 ص </option>

                                    </select>
                                </div>
                                <div class="input-container">
                                    <i class="fas fa-clock text-center icon"></i>
                                    <select class=" input-field" placeholder="  الى" id="sel1">
                                        <option>الى </option>
                                        <option>12 ص </option>
                                        <option>12 ص </option>

                                    </select>
                                </div>





                                <button type="submit" class="btn btn-primary"> اضافة ماتش</button>

                            </form>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>








    <section id="half_background">
        <div class="layer">
            <div class="container m-t-em-2 m-b-em-1 ">

                <div class="row ">
                    <div class="content text-center">
                        <div class=" col-md-10 col-md-offset-1">
                            <div class="  m-b-em-1 m-t-em-1">
                                <h2 class="title head  text-center white-color"> مرحبا <span class="yellow-color"> مينا
                                        نشات</span> </h2>
                                <p class="m-b-em-2">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو
                                    مثال لن مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لن مثال لنص يمكن
                                    أن يستبدل في نفس المساحة، هذا النص هو مثال لنص
                                    لنص</p>
                            </div>

                        </div>



                    </div>



                </div>



            </div>
        </div>




    </section>
    <!--about_partition-->
    <section id="user_home" class="padding-main">
        <div class="container">

            <div class="row ">


                <div class="col-md-3 ">
                    <div class="block text-center" data-toggle="modal" data-target="#booking_playground">
                        <div class="block_img">

                            <img class="img-responsive center-block" src="img/3.png">

                        </div>
                        <div class="block_content">
                            <p>
                                احجز ملعب
                            </p>

                        </div>

                    </div>

                </div>
                <div class="col-md-3">
                    <a href="requests.html">
                        <div class="block text-center">
                            <div class="block_img">

                                <img class="img-responsive center-block" src="img/8.png">

                            </div>
                            <div class="block_content">
                                <p>
                                    الطلبات
                                </p>

                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="add_playground.html">
                        <div class="block text-center">
                            <div class="block_img">

                                <img class="img-responsive center-block" src="img/5.png">

                            </div>
                            <div class="block_content">
                                <p>
                                    اضافة ملعب
                                </p>

                            </div>

                        </div>
                    </a>

                </div>


                <div class="col-md-3 ">
                    <a href="playground.html">
                        <div class="block text-center">
                            <div class="block_img">

                                <img class="img-responsive center-block" src="img/7.png">

                            </div>
                            <div class="block_content">
                                <p>
                                    تفاصيل الملعب
                                </p>

                            </div>

                        </div>
                    </a>

                </div>


            </div>


        </div>

    </section>
    <!--about_partition-->
    <section id="about_partition" class="padding-main">
        <div class="container">

            <div class="row ">

                <div class="col-md-7">

                    <h2 class="  title2 "> عن التقسيمه</h2>


                    <div class="section-content ">

                        <p class=" m-t-em-1">
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                            هو مثال لنص يمكن أن يستبدل في
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 m-t-em-2">
                            <div class="media">
                                <div class="media-left">
                                    <div class="icon">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">هذا النص هو مثال</h4>
                                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص لنص</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-6 m-t-em-2">
                            <div class="media">
                                <div class="media-left">
                                    <div class="icon">
                                        <i class="fab fa-accessible-icon"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">هذا النص هو مثال</h4>
                                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص لنص</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-6 m-t-em-2">
                            <div class="media">
                                <div class="media-left">
                                    <div class="icon">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">هذا النص هو مثال</h4>
                                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص لنص</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-6 m-t-em-2">
                            <div class="media">
                                <div class="media-left">
                                    <div class="icon">
                                        <i class="fab fa-accessible-icon"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">هذا النص هو مثال</h4>
                                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص لنص</p>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="block_img">

                        <img class="img-responsive center-block" src="img/partition.png">

                    </div>
                </div>

            </div>


        </div>

    </section>

    <!--videos-->
    <section class="padding-main  " style="background: url('img/bg-section.jpg');   background-repeat: no-repeat;
        background-size: cover;     background-position: center center;
    background-attachment: fixed;">
        <div style="background: #00000017">
            <div class="container   ">

                <div class="row ">
                    <div class="sub-heading white-color padding-main">
                        <div class=" col-md-12">
                            <div class="  m-b-em-2">
                                <h2 class="title head  text-center white-color"> معرض الصور</h2>
                            </div>

                        </div>
                        <div class="col-md-8 col-md-offset-2">

                            <div class="owl-carousel owl-theme">

                                <div class="item-video" data-merge="1">
                                    <iframe src="https://www.youtube.com/embed/C3mEzh4wOj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>

                                </div>
                                <div class="item-video" data-merge="2">
                                    <iframe src="https://www.youtube.com/embed/C3mEzh4wOj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>

                                </div>
                                <div class="item-video" data-merge="3">
                                    <iframe src="https://www.youtube.com/embed/C3mEzh4wOj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>

                                </div>
                            </div>
                        </div>

                    </div>



                </div>



            </div>
        </div>
        </div>
    </section>


    <!-- best playground-->
    <section id="best_playground" class="padding-main ">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="section-title  m-b-em-2">
                        <h2 class="title2 head ">ملاعب مميزه</h2>
                    </div>
                </div>
                <div id="owl-bestPlayground">
                    <div class="item">

                        <div class="post">
                            <a class="post-img" href="#"><img class="img-responsive" src="img/gallery-6.jpg" alt=""></a>
                            <div class="post-body">

                                <h3 class="post-title text-center"><a href="#" class="Subtitle"> ملعب مانشستر يونيتد
                                    </a></h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <i class="fas fa-users"></i><span>14 لاعب</span>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="fas fa-clock"></i><span>120 ريال / ساعه</span>
                                    </div>
                                    <div class="col-md-12">
                                        <i class="fas fa-map-marker-alt"></i><span>شارع 9 المعادي القاهرة </span>
                                    </div>

                                </div>


                            </div>
                        </div>


                    </div>
                    <div class="item">

                        <div class="post">
                            <a class="post-img" href="#"><img class="img-responsive" src="img/gallery-6.jpg" alt=""></a>
                            <div class="post-body">

                                <h3 class="post-title text-center"><a href="#" class="Subtitle"> ملعب مانشستر يونيتد
                                    </a></h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <i class="fas fa-users"></i><span>14 لاعب</span>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="fas fa-clock"></i><span>120 ريال / ساعه</span>
                                    </div>
                                    <div class="col-md-12">
                                        <i class="fas fa-map-marker-alt"></i><span>شارع 9 المعادي القاهرة </span>
                                    </div>

                                </div>


                            </div>
                        </div>


                    </div>
                    <div class="item">

                        <div class="post">
                            <a class="post-img" href="#"><img class="img-responsive" src="img/gallery-6.jpg" alt=""></a>
                            <div class="post-body">

                                <h3 class="post-title text-center"><a href="#" class="Subtitle"> ملعب مانشستر يونيتد
                                    </a></h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <i class="fas fa-users"></i><span>14 لاعب</span>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="fas fa-clock"></i><span>120 ريال / ساعه</span>
                                    </div>
                                    <div class="col-md-12">
                                        <i class="fas fa-map-marker-alt"></i><span>شارع 9 المعادي القاهرة </span>
                                    </div>

                                </div>


                            </div>
                        </div>


                    </div>
                    <div class="item">

                        <div class="post">
                            <a class="post-img" href="#"><img class="img-responsive" src="img/gallery-6.jpg" alt=""></a>
                            <div class="post-body">

                                <h3 class="post-title text-center"><a href="#" class="Subtitle"> ملعب مانشستر يونيتد
                                    </a></h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <i class="fas fa-users"></i><span>14 لاعب</span>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="fas fa-clock"></i><span>120 ريال / ساعه</span>
                                    </div>
                                    <div class="col-md-12">
                                        <i class="fas fa-map-marker-alt"></i><span>شارع 9 المعادي القاهرة </span>
                                    </div>

                                </div>


                            </div>
                        </div>


                    </div>













                </div>
            </div>
        </div>
    </section>
    <!-- gallary-->
    <section id="gallary">
        <div class="container">
            <div class="row our_company">

                <div class="col-md-12 m-b-30">
                    <div class="m-b-em-3 m-t-em-3">

                        <div class="  m-b-em-2">
                            <h2 class="title head  text-center white-color"> معرض الصور</h2>
                        </div>

                        <div class="row">
                            <div class="col-md-12">

                                <div class="gallery">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a href="img/gallery/gallery-1.jpg"><img src="img/gallery/gallery-1.jpg"
                                                    alt="" class="img-responsive" title="" /></a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="img/gallery/gallery-2.jpg"><img src="img/gallery/gallery-2.jpg"
                                                    alt="" class="img-responsive" title="" /></a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="img/gallery/gallery-3.jpg"><img src="img/gallery/gallery-3.jpg"
                                                    alt="" class="img-responsive" title="" /></a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="img/gallery/gallery-4.jpg"><img src="img/gallery/gallery-4.jpg"
                                                    alt="" class="img-responsive" title="" /></a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="img/gallery/gallery-5.jpg"><img src="img/gallery/gallery-5.jpg"
                                                    alt="" class="img-responsive" title="" /></a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="img/gallery/gallery-6.jpg"><img src="img/gallery/gallery-6.jpg"
                                                    alt="" class="img-responsive" title="" /></a>
                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>


                            </div>


                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- News-->
    <section id="best_playground" class="padding-main background-main">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="section-title  m-b-em-2">
                        <h2 class="title2 head "> أخر الاخبار</h2>
                    </div>
                </div>
                <div id="owl-news">
                    <div class="item">

                        <div class="post">
                            <a class="post-img" href="#"><img class="img-responsive" src="img/gallery-6.jpg" alt=""></a>
                            <div class="post-body text-center">

                                <h3 class="post-title "><a href="#" class="Subtitle"> امم افريقيا ف مصر </a></h3>
                                <p>

                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،هذا النص هو مثال لنص يمكن أن
                                    يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                                </p>


                            </div>
                        </div>


                    </div>
                    <div class="item">

                        <div class="post">
                            <a class="post-img" href="#"><img class="img-responsive" src="img/gallery-6.jpg" alt=""></a>
                            <div class="post-body text-center">

                                <h3 class="post-title "><a href="#" class="Subtitle"> امم افريقيا ف مصر </a></h3>
                                <p>

                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،هذا النص هو مثال لنص يمكن أن
                                    يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                                </p>


                            </div>
                        </div>


                    </div>
                    <div class="item">

                        <div class="post">
                            <a class="post-img" href="#"><img class="img-responsive" src="img/gallery-6.jpg" alt=""></a>
                            <div class="post-body text-center">

                                <h3 class="post-title "><a href="#" class="Subtitle"> امم افريقيا ف مصر </a></h3>
                                <p>

                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،هذا النص هو مثال لنص يمكن أن
                                    يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                                </p>


                            </div>
                        </div>


                    </div>
                    <div class="item">

                        <div class="post">
                            <a class="post-img" href="#"><img class="img-responsive" src="img/gallery-6.jpg" alt=""></a>
                            <div class="post-body text-center">

                                <h3 class="post-title "><a href="#" class="Subtitle"> امم افريقيا ف مصر </a></h3>
                                <p>

                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،هذا النص هو مثال لنص يمكن أن
                                    يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                                </p>


                            </div>
                        </div>


                    </div>













                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us-->
    <section id="Contact">

        <div class="container  ">

            <div class="row ">
                <div class="sub-heading  text-center padding-main">
                    <div class=" col-md-12">
                        <div class="  m-b-em-1 m-t-em-1">
                            <h2 class="title head  text-center white-color"> القائمه البريدية</h2>
                        </div>
                        <p class="  m-b-em-2">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص
                            لنص</p>
                    </div>
                    <div class="col-md-12 m-b-em-1">
                        <form class="form-horizontal" action="">
                            <div class="form-group">
                                <div class="col-md-6 col-md-offset-3 m-t-10">
                                    <input type="text" class="form-control" id="usr" placeholder="ادخل بريدك هنا .."
                                        style="    background-color: #2a2623;">
                                </div>
                                <div class="col-md-8 col-md-offset-2 m-b-em-2">
                                    <button class="btn btn-primary inverse btn-lg   m-b-em-1 m-t-em-1">
                                        اشترك الان</button>
                                </div>
                            </div>

                        </form>

                    </div>


                </div>



            </div>



        </div>





    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="container m-b-em-2">
            <div class="row  ">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title head   white-color"> عن تقسيمة</h2>

                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في هذا
                        النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title head  white-color"> لنكات تهمك</h2>

                    <ul class="list-unstyled quick-links">
                        <li><a href="home_user.html"><i class="fas fa-angle-left"></i>الرئيسية</a></li>

                        <li><a href="terms_conditions.html"><i class="fas fa-angle-left"></i> الشروط والاحكام</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-left"></i>اتصل بنا</a></li>
                    </ul>
                    <div class="row">
                        <div class="col-xs-12 ">
                            <ul class="list-unstyled list-inline social m-t-em-1">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>

                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title head  white-color"> إتصل بنا</h2>

                    <ul class="list-unstyled quick-links">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i>جده - السعودية</a></li>
                        <li><a href="#"><i class="fas fa-mobile-alt"></i> 01210076497 - 01210076497</a></li>
                        <li><a href="#"><i class="far fa-clock"></i> مواعيد العمل من ص 11- 7 م</a></li>

                    </ul>
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="#"><img class="img-responsive" src="img/andriod.png"></a>
                        </div>
                        <div class="col-xs-6">
                            <a href=""><img class="img-responsive" src="img/ios.png"></a>
                        </div>


                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title head  white-color"> موقعنا</h2>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                        width="100%" height="200" frameborder="0" style="border:0"></iframe>
                </div>
            </div>


        </div>
        <div class=" mt-sm-2 text-center text-white bootom">
            <h4>جميع الحقوق محفوظه لدي شركه تقسيمه</h4>

        </div>
    </section>
    <!-- ./Footer -->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>

    <!-- Gallery -->
    <script type="text/javascript" src="js/simple-lightbox.js"></script>

    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>
    <script src="js/datepicker/bootstrap-datepicker.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });




        });
    </script>










</body>

</html>